spring.application.name=album-service
server.port=8083
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/albums?useSSL=false
spring.datasource.username=root

spring.datasource.tomcat.max-active=4
spring.datasource.tomcat.max-idle=4
spring.datasource.tomcat.min-idle=4
spring.datasource.tomcat.initial-size=4

logging.level.root=WARN
logging.level.org.superbiz.moviefun=DEBUG

management.endpoints.web.exposure.include=*