apply from: "../../java.gradle"

dependencies {
    compile("org.springframework:spring-context:$springVersion")
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-tx:$springVersion")
    compile("org.springframework.data:spring-data-jpa:$springBootVersion")
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final')
    compile "javax.servlet:javax.servlet-api:3.1.0"


}