apply from: "../../java.gradle"

dependencies {
    compile project(":components:blobstore")
    compile "org.springframework:spring-context:$springVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.apache.tika:tika-core:1.14"
}
